# cyprolink

./: .gitignore  .travis.yml  README.md  pom.xml
de.cyproassist.web/: bnd.bnd  cyprolink.launch  plugin.xml  pom.xml
de.cyproassist.web/src/main/scala/de/cyproassist/web/: LiftModule.scala
de.cyproassist.web/src/main/scala/de/cyproassist/web/comet/: CometActors.scala
de.cyproassist.web/src/main/scala/de/cyproassist/web/snippet/cyprolink/: Events.scala  Machines.scala  Projects.scala  RdfaUtils.scala
de.cyproassist.web/src/main/scala/de/cyproassist/web/util/: Events.scala  SnippetHelpers.scala  Utils.scala
de.cyproassist.web/src/main/scala/de/cyproassist/web/vui/: VuiFeedback.scala
de.cyproassist.web/src/main/webapp/cyprolink/: projects.html
de.cyproassist.web/src/main/webapp/cyprolink/css/: app.css  event.css
de.cyproassist.web/src/main/webapp/cyprolink/js/: elementlist-helper.js  elementlist.js  instructions.js
de.cyproassist.web/src/main/webapp/cyprolink/maint/: _component.html  _instruction.html  event.html  events.html  fault.html  index.html  machines.html
de.cyproassist.web/src/main/webapp/templates-hidden/cyprolink/: new-project.html
de.cyproassist.web/src/main/webapp/templates-hidden/cyprolink/maint/: new-event.html  new-machine.html
docs/: Example queries.md
launch/: pom.xml
target-platform/: pom.xml  target-platform.target
